
https://us02web.zoom.us/rec/share/B7hkK1-iie0XWjqylz86ZXhsUvNXnljw3CD5FGttW5xcINDHsuX5m3OAVhJoG7b8.-WFWL8Z46lykBwiH
Passcode: f3%.aUd?

https://us02web.zoom.us/rec/share/OO-dOH6k4d0wI9C1J5yoa2tMhmAg1dbLhsqKgfiAzuy9hrZNwVGKZCGNfy0mW2Ch.ZniR-5rAFewTNx4B
Passcode: u8Hfz&V5



21/04/2022
https://us02web.zoom.us/rec/share/5UV6kCqInlBhLkN-badw4zyPQdZvyoqdacdYJ4COb-KJBB-_iEIPiT4nx-LdPyu-.F7fd4B35ch5cisaD

Access Passcode: dWE2=9#A



https://us02web.zoom.us/rec/share/BxCvElpYaUB08pKN3u-eUvU_JCnF7R-g0HcvUy9XPVpn06eCnrmtRm7xYWCb4uLI.6uI65l5hhIV6wRiL
Passcode: #N@tK0n5


https://us02web.zoom.us/rec/share/zK-seUlYdK7xTkBKGviuKHFxDbJa_sAA6SX61PnHyNsN2heeezyTRB4Xonf9kgKL.OTxors8dXgbxqORh
Passcode: F$*3A+7Q